# ToastyEngine

./: ToastyEngine.sln
ToastyEngine/: Application.cs  ToastyEngine.csproj
ToastyEngine.TestApp/: Dockerfile  Program.cs  TestApp.cs  ToastyEngine.TestApp.csproj
ToastyEngine.Windowing/: Glfw.Enums.cs  Glfw.Funcs.cs  Glfw.Native.cs  Glfw.Structs.cs  GlfwWindow.cs  IWindow.cs  ToastyEngine.Windowing.csproj
